{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "react-starter, in-browser JSX transpilation.",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "babel-browser-transform": "0.1.0"
  },
  "devDependencies": {
    "live-server": "1.2.0"
  },
  "author": "Avinash C",
  "license": "ISC"
}